ALTERAÇÃO: Contagem de clientes nos dropdowns Cidade e Bairro
Arquivo: src/components/dashboard/VisitScheduler.tsx
================================================================================

COMPORTAMENTO ESPERADO
----------------------
- Cada opção do dropdown mostra: "Nome da Cidade (12)"
- A contagem reflete os filtros ativos no momento (busca, valor, status visita, vencimento)
- Cidade: conta clientes de baseFilteredClients (ignora filtro de cidade/bairro)
- Bairro: conta clientes já filtrados por cidade (comportamento atual de availableNeighborhoods)


================================================================================
PASSO 1 — Substituir availableCities (linha 720)
================================================================================

Trocar o memo atual por um que retorna objetos com contagem.
A base é baseFilteredClients — todos os outros filtros já foram aplicados lá,
exceto cidade e bairro (que ficam em availableClients). Isso garante que a
contagem se adapta a busca, valor, status de visita e vencimento.

  // ANTES
  const availableCities = React.useMemo(() => {
    const cities = [
      ...new Set(baseFilteredClients.map((client) => client.city)),
    ];
    return cities.sort();
  }, [baseFilteredClients]);

  // DEPOIS
  const availableCities = React.useMemo(() => {
    const countMap = new Map<string, number>();
    for (const client of baseFilteredClients) {
      countMap.set(client.city, (countMap.get(client.city) ?? 0) + 1);
    }
    return [...countMap.entries()]
      .map(([city, count]) => ({ city, count }))
      .sort((a, b) => a.city.localeCompare(b.city));
  }, [baseFilteredClients]);


================================================================================
PASSO 2 — Substituir availableNeighborhoods (linha 727)
================================================================================

Mesma lógica: retornar objetos com contagem.
Já filtra por cidade selecionada (comportamento atual mantido).

  // ANTES
  const availableNeighborhoods = React.useMemo(() => {
    let clients = baseFilteredClients;
    if (filters.city.length > 0) {
      clients = clients.filter((client) => filters.city.includes(client.city));
    }
    const neighborhoods = [
      ...new Set(clients.map((client) => client.neighborhood)),
    ];
    return neighborhoods.sort();
  }, [baseFilteredClients, filters.city]);

  // DEPOIS
  const availableNeighborhoods = React.useMemo(() => {
    let clients = baseFilteredClients;
    if (filters.city.length > 0) {
      clients = clients.filter((client) => filters.city.includes(client.city));
    }
    const countMap = new Map<string, number>();
    for (const client of clients) {
      countMap.set(client.neighborhood, (countMap.get(client.neighborhood) ?? 0) + 1);
    }
    return [...countMap.entries()]
      .map(([neighborhood, count]) => ({ neighborhood, count }))
      .sort((a, b) => a.neighborhood.localeCompare(b.neighborhood));
  }, [baseFilteredClients, filters.city]);


================================================================================
PASSO 3 — Atualizar o render do dropdown Cidade (linha 3578)
================================================================================

  // ANTES
  {availableCities.map((city) => (
    <label
      key={city}
      className="flex items-center px-2.5 sm:px-3 py-1.5 sm:py-2 text-xs sm:text-sm text-gray-700 hover:bg-gray-100 cursor-pointer"
    >
      <input
        id={`city-filter-${city}`}
        type="checkbox"
        checked={filters.city.includes(city)}
        onChange={() => handleCityFilterChange(city)}
        className="mr-2"
      />
      {city}
    </label>
  ))}

  // DEPOIS
  {availableCities.map(({ city, count }) => (
    <label
      key={city}
      className="flex items-center justify-between px-2.5 sm:px-3 py-1.5 sm:py-2 text-xs sm:text-sm text-gray-700 hover:bg-gray-100 cursor-pointer"
    >
      <div className="flex items-center">
        <input
          id={`city-filter-${city}`}
          type="checkbox"
          checked={filters.city.includes(city)}
          onChange={() => handleCityFilterChange(city)}
          className="mr-2"
        />
        {city}
      </div>
      <span className="ml-3 text-xs text-gray-400 font-medium">{count}</span>
    </label>
  ))}


================================================================================
PASSO 4 — Atualizar o render do dropdown Bairro (linha 3621)
================================================================================

  // ANTES
  {availableNeighborhoods.map((neighborhood) => (
    <label
      key={neighborhood}
      className="flex items-center px-2.5 sm:px-3 py-1.5 sm:py-2 text-xs sm:text-sm text-gray-700 hover:bg-gray-100 cursor-pointer"
    >
      <input
        id={`neighborhood-filter-${neighborhood}`}
        type="checkbox"
        checked={filters.neighborhood.includes(neighborhood)}
        onChange={() => handleNeighborhoodFilterChange(neighborhood)}
        className="mr-2"
      />
      {neighborhood}
    </label>
  ))}

  // DEPOIS
  {availableNeighborhoods.map(({ neighborhood, count }) => (
    <label
      key={neighborhood}
      className="flex items-center justify-between px-2.5 sm:px-3 py-1.5 sm:py-2 text-xs sm:text-sm text-gray-700 hover:bg-gray-100 cursor-pointer"
    >
      <div className="flex items-center">
        <input
          id={`neighborhood-filter-${neighborhood}`}
          type="checkbox"
          checked={filters.neighborhood.includes(neighborhood)}
          onChange={() => handleNeighborhoodFilterChange(neighborhood)}
          className="mr-2"
        />
        {neighborhood}
      </div>
      <span className="ml-3 text-xs text-gray-400 font-medium">{count}</span>
    </label>
  ))}


================================================================================
CHECKLIST
================================================================================

[ ] availableCities memo     → retorna { city, count }[]
[ ] availableNeighborhoods   → retorna { neighborhood, count }[]
[ ] Render cidade            → destructure { city, count }, layout justify-between
[ ] Render bairro            → destructure { neighborhood, count }, layout justify-between


================================================================================
NOTA SOBRE A CONTAGEM
================================================================================

A contagem usa baseFilteredClients como base — que já aplica:
  - searchTerm (busca por nome/documento/endereço)
  - filters.minValue / maxValue
  - filters.visitStatus
  - filters.dueDateStart / dueDateEnd

Não aplica filtro de cidade/bairro propositalmente:
  - Se aplicasse, cidades não selecionadas mostrariam 0 e sumiriam
  - Bairro já respeita a cidade selecionada (comportamento correto mantido)

Isso é o comportamento padrão de filtros multi-seleção (ex: e-commerces).